George Washington, 1789-1797, N
John Adams, 1797-1801, N
Thomas Jefferson, 1801-1809, N
James Madison, 1809-1817, N
James Monroe, 1817-1825, N
John Quincy Adams, 1825-1829, N
Andrew Jackson, 1829-1837, D
Martin Van Buren, 1837-1841, D
William Henry Harrison, 1841-1842, N
John Tyler, 1841-1845, N
James Knox Polk, 1845-1849, D
Zachary Taylor, 1849-1850, N
Millard Fillmore, 1850-1853, N
Franklin Pierce, 1853-1857, D
James Buchanan, 1857-1861, D
Abraham Lincoln, 1861-1865, R
Andrew Johnson, 1865-1869, N
Ulysses S. Grant, 1869-1877, R
Rutherford Birchard Hayes, 1877-1881, R
James Abram Garfield, 1881-1882, R
Chester Alan Arthur, 1881-1885, R
Grover Cleveland, 1885-1889, D
Benjamin Harrison, 1889-1893, R
Grover Cleveland, 1893-1897, D
William McKinley, 1897-1901, R
Theodore Roosevelt, 1901-1909, R
William Howard Taft, 1909-1913, R
Woodrow Wilson, 1913-1921, D
Warren Gamaliel Harding, 1921-1923, R
Calvin Coolidge, 1923-1929, R
Herbert Clark Hoover, 1929-1933, R
Franklin Delano Roosevelt, 1933-1945, D
Harry S. Truman, 1945-1953, D
Dwight David Eisenhower, 1953-1961, R
John Fitzgerald Kennedy, 1961-1963, D
Lyndon Baines Johnson, 1963-1969, D
Richard Milhous Nixon, 1969-1974, R
Gerald Rudolph Ford, 1974-1977, R
James Earl Carter Jr., 1977-1981, D
Ronald Wilson Reagan, 1981-1989, R
George Herbert Walker Bush, 1989-1993, R
William Jefferson Clinton, 1993-2001, D
George Walker Bush, 2001-2009, R
Barack Hussein Obama, 2009-2017, D
Donald John Trump, 2017-2020, R
Joseph Robinette Biden, 2020-2022, D