George Washington, 1789-1797
John Adams, 1797-1801
Thomas Jefferson, 1801-1809
James Madison, 1809-1817
James Monroe, 1817-1825
John Quincy Adams, 1825-1829
Andrew Jackson, 1829-1837
Martin Van Buren, 1837-1841
William Harrison, 1841-1842
John Tyler, 1841-1845
James Knox Polk, 1845-1849
Zachary Taylor, 1849-1850
Millard Fillmore, 1850-1853
Franklin Pierce, 1853-1857
James Buchanan, 1857-1861
Abraham Lincoln, 1861-1865
Andrew Johnson, 1865-1869
Ulysses Grant, 1869-1877
Rutherford Hayes, 1877-1881
James Garfield, 1881-1882
Chester Arthur, 1881-1885
Grover Cleveland, 1885-1889
Benjamin Harrison, 1889-1893
Grover Cleveland, 1893-1897
William McKinley, 1897-1901
Theodore Roosevelt, 1901-1909
William Taft, 1909-1913
Woodrow Wilson, 1913-1921
Warren Harding, 1921-1923
Calvin Coolidge, 1923-1929
Herbert Hoover, 1929-1933
Franklin Roosevelt, 1933-1945
Harry Truman, 1945-1953
Dwight Eisenhower, 1953-1961
John F. Kennedy, 1961-1963
Lyndon Johnson, 1963-1969
Richard Nixon, 1969-1974
Gerald Ford, 1974-1977
James Carter, 1977-1981
Ronald Reagan, 1981-1989
George H. W. Bush, 1989-1993
Bill Clinton, 1993-2001
George Bush, 2001-2009
Barack Obama, 2009-2017
Donald Trump, 2017-2020
Joseph Biden, 2020-2022
